--class-path src
--main VisionMain

--library format

# --library console.hx
--debug
--dce full

#--cpp bin/cpp
#--define compile_unit_tests
#--define radix_test

--js bin/main.js
# --interp
# --define simple_tests
# --define feature_detection_tests
# --define draw_tests
# --define mirror_flip_tests
# --define matrix_tests
# --define blur_tests
# --define filter_tests
# --define convolve_tests
# --define noise_tests
# --define kmeans_tests
# --define copy_paste_tests

#--define vision_fancy_array_access
--macro addGlobalMetadata('', '@:build(vision.helpers.Array2DMacro.build())')
--macro addGlobalMetadata('', '@:build(vision.helpers.InlineProtectionMacro.build())')

