--class-path src
--class-path unit_test_generator
--main VisionMain

--library format

# --library console.hx
--debug
--dce full

#--cpp bin/cpp
#--define compile_unit_tests
#--define radix_test

--js bin/main.js
#--interp
--define feature_detection_tests
--define draw_tests
--define mirror_flip_tests
--define matrix_tests
--define blur_tests
--define filter_tests
--define convolve_tests
--define simple_tests
--define noise_tests
--define copy_paste_tests

#--define vision_fancy_array_access
--macro addGlobalMetadata('', '@:build(vision.helpers.Array2DMacro.build())')

